%dev.quarkus.http.port=8081
kafka.auto.offset.reset=earliest
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# =========================================================
# Oracle settings
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=tuser
quarkus.datasource.password=tuser
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
# ????dialect?quarkus?????dialect
# =========================================================
# = JPA / HIBERNATE
# =========================================================
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.database.generation=update